
upstream %(proj_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}

server {

    access_log /var/log/universumapps.com/access.log;
    error_log /var/log/universumapps.com/error.log;

    listen 80;
    server_name %(domains_nginx)s;
    client_max_body_size 10M;
    keepalive_timeout    15;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://%(proj_name)s;
    }

    location /static/ {
        alias            %(proj_path)s/staticfiles/;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        alias            %(proj_path)s/staticfiles/robots.txt;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        alias            %(proj_path)s/staticfiles/img/favicon.ico;
        access_log      off;
        log_not_found   off;
    }

}
